{
  "name": "@comet/www",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler pages deploy --branch master",
    "deploy:preview": "astro build && wrangler pages deploy"
  },
  "dependencies": {
    "astro": "^6.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.0"
  }
}
